body {
  font-family: Arial, sans-serif;
  margin: 0;
  font-size: small;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h6 {
  font-size: medium;
}

.information {
  text-align: center;
}

.form-control {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

.form-label {
  font-size: 24px;
  font-weight: 600;
  display: block;
  margin-bottom: 5px;
}

.btn-success {
  padding: 10px 20px;
  background-color: #28a745;
  color: #fff;
  border: none;
  cursor: pointer;
}

.gdp-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.card-body {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0px;
  word-break: break-word;
}

.card-info {
  display: flex;
  flex-direction: column;
}

.card-bottom {
  display: flex;
  align-items: flex-end;
  justify-content: end;
}

.card-title {
  word-wrap: break-all;
}

.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 5px;
  padding: 6px 6px;
  color: rgb(42, 129, 42);
  border: 2px solid rgb(42, 129, 42);
  transition: color 0.3s, border-color 0.3s;
  cursor: pointer;
}

.icon-container:hover {
  border-color: red;
  color: red;
}

.card {
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

@media (max-width: 1200px) {
  .card {
    flex: 1 0 calc(25% - 20px);
  }
}

@media (max-width: 992px) {
  .card {
    flex: 1 0 calc(33.33% - 20px);
  }
}

@media (max-width: 768px) {
  .card {
    flex: 1 0 calc(50% - 20px);
  }
}

@media (max-width: 576px) {
  .card {
    flex: 1 0 calc(100% - 20px);
  }
}